ZabgcTool(SDK)/IDE/IDEWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZabgcTool_SDK_.IDE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ZabgcTool_SDK_.IDE.IDEWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        Title="IDEWindow" Height="1080" Width="1920" Background="#1E1E1E" WindowState="Maximized" >
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="40" Margin="20 0 0 0" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
            </Grid>
            
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button Name="Save"  Template="{DynamicResource ButtonBaseControlTemplate1}"  Width="25" Margin="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon  Kind=ContentSave, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=Save}" Value="true">
                                    <Setter Property="Foreground" Value="#85C6FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button> 
                <Button  Name="SaveAs"  Template="{DynamicResource ButtonBaseControlTemplate1}"  Width="25" Margin="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon  Kind=ContentSaveAll, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=SaveAs}" Value="true">
                                    <Setter Property="Foreground" Value="#85C6FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Name="Undo" Visibility="Collapsed" Template="{DynamicResource ButtonBaseControlTemplate1}"  Width="25" Margin="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon  Kind=Undo, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=Undo}" Value="true">
                                    <Setter Property="Foreground" Value="#85C6FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Name="Redo"  Visibility="Collapsed" Template="{DynamicResource ButtonBaseControlTemplate1}"  Width="25" Margin="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon  Kind=Redo, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=Redo}" Value="true">
                                    <Setter Property="Foreground" Value="#85C6FF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Polygon
            Name="Savepoly"
            Fill="Black"
            Opacity="0.7"
            Stroke="Transparent"
            StrokeThickness="0"
            Points="910,5
            1000,5
            1000,20
            910,20
            "
            />
        <Ellipse Name="SaveChecker" Visibility="Collapsed" Width="5" Height="5" Fill="White" HorizontalAlignment="Center"  Margin="65 0 0 25"/>
        <Label Content="Notepad"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="-5 4 0 0" Foreground="White" FontSize="13"> </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="butns" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="butns_Click" Margin="0 -5 0 0" Width="35" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="30 5 0 0"/>
                        <Setter Property="Content" Value="{materialDesign:PackIcon WindowMinimize, Size=15}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FF9D9999"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=butns}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        
            <Button Name="butn" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="butn_Click" Width="25" Margin="0" Height="38" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=20}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FF9D9999"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=butn}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid Background="Transparent" Grid.Row="1">
            <WindowsFormsHost Name="Host" Grid.Row="1" />
        </Grid>
        <Border  Grid.Row="2" BorderBrush="#FF303031" Background="#68217A" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="1912">
                <Label Name="Strings" Foreground="White" Padding="0" Margin="0 0 5 0"/>
                <Label Name="Symbols" Foreground="White" Padding="0" Margin="0 0 5 0"/>
                <Label Name="Language" Foreground="White" Padding="0" Margin="0 0 5 0"/>
                
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"   >
            <Border BorderThickness="1" BorderBrush="DarkGray"  Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="2 0 2 0" VerticalAlignment="Center" >
                    <Label  Name="Line" Grid.Row="2"  Foreground="White" FontSize="12" Padding="0" Margin="0 0 5 0"  />
                    <Label Name="Column"  Grid.Row="2"  Foreground="White" FontSize="12" Padding="0"   />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0 0 5 0"  >
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="2 0 2 0" VerticalAlignment="Center" >
                    <Label Name="Encoding" Grid.Row="2"  Foreground="White" FontSize="14" Padding="0"/>
                
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0 0 5 0">
                <StackPanel Margin="2 0 2 0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label  Name="NameFile" Padding="0" FontSize="14" HorizontalAlignment="Center"   Grid.Row="2" 
                           Foreground="White" />
               </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
