OSSLogerZabgc/MainWindow.xaml

<Window x:Class="OSSLogerZabgc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSSLogerZabgc" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Serer Logger" Height="230" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF1D222C">
    <Window.Resources>
        <ControlTemplate x:Key="TexBoxDecripription" TargetType="{x:Type Label}">
            <Grid>
                <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#FF9D9999"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                    <Setter Property="Foreground" Value="white"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" MouseDown="Border_MouseDown" BorderBrush="#FF303031" BorderThickness="1"/>
        <Polygon
            Grid.ColumnSpan="2"
                        Stroke="Transparent"
            Fill="White" Opacity="0.2"
            Points="
            150,0
            300,0
            280,20
            170,20
            "/>
        <Label Content="OSS Logger" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" Foreground="#FF9D9999" VerticalAlignment="Top" Margin="0 0 0 5"/>
        <Button Name="butn" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="butn_Click" HorizontalAlignment="Right"  Width="25" Margin="0" Height="20" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=15}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FF9D9999"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=butn}" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Имя ПК: " Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
                <Label Content="IPv4: " Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
                <Label Content="Dns-суффикс: " Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
            </StackPanel>
            <StackPanel >
                <Label Content="..." Name="Pc_Name" Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
                <Label Content="..."  Name="IP" Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
                <Label Content="..." Name="DNS" Margin="20 0 0 0" Template="{StaticResource TexBoxDecripription}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Name="CheckPC" Grid.Row="1" Width="170" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="15"
                    Content="Проверить компьютер"
                    FontSize="16" Foreground="White" Click="CheckPC_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#FF0E86CA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF00AEFF"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>

        </Button>
        <StackPanel Name="Panel" Visibility="Collapsed" Margin="15" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Name="Response" Template="{StaticResource TexBoxDecripription}">
                <Label.Content>
                    Данные успешно отправленны
               
                </Label.Content>
            </Label>
            <materialDesign:PackIcon Name="Smile" VerticalAlignment="Center" Kind="SmileyCool" Foreground="#FF9D9999"/>
        </StackPanel>
        <Image Source="logga.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Uniform" Width="75" Height="75" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 10 10 0 " />
                                        <DoubleAnimation Duration="0:0:0.10"  Storyboard.TargetProperty="Width"
                                                             To="90"/>
                                        <DoubleAnimation Duration="0:0:0.10"  Storyboard.TargetProperty="Height"
                                                             To="90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"/>
                                        <DoubleAnimation Duration="0:0:0.10"  Storyboard.TargetProperty="Width"
                                                             To="75"/>
                                        <DoubleAnimation Duration="0:0:0.10"  Storyboard.TargetProperty="Height"
                                                             To="75"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
