ZabgcTool(SDK)/View/Pages/CommPage.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.CommPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LvItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="border" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
                <Grid Name="btn" Height="40" Margin="20 0 0 0" >
                    <Border>
                        <Grid>
                            <Label Content="{TemplateBinding Content}"  Background="Transparent" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="#FF9D9999"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                                <Setter Property="Foreground" Value="#FF9D9999"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                                <Setter Property="Foreground" Value="white"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                        <Setter Property="Margin" Value="0 2 0 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
        
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="CommentsList" ItemsSource="{Binding}" Background="Transparent"  BorderThickness="0" ItemContainerStyle="{StaticResource LvItemStyle}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20 4 20 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers 
                                    >
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 6 10 0"   />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 4 20 0"/>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Border  BorderThickness="1" BorderBrush="#FF303031" Height="40" >
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#384244" />

                                        </Trigger>
                                        <Trigger Property="Border.IsFocused" Value="True">
                                            <Setter Property="Border.Background" Value="White" />

                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Loaded="Grid_Loaded">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="ID:" Foreground="White" VerticalAlignment="Center"/>
                                    <Label  Content="{Binding Id}" Foreground="White" Width="50" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Message}" FontSize="14" Foreground="White" VerticalAlignment="Center" Width="800"/>

                                </StackPanel>
                                <Label Content="{Binding Date}" FontSize="8" Foreground="Gray" HorizontalAlignment="Right"/>
                                <Label Content="{Binding IP}" FontSize="8" Foreground="Gray" Margin="0 10 0 0" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 100 0" VerticalAlignment="Bottom">
                                    <ToggleButton x:Name="Toggle" Visibility="Visible" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Foreground="#FFACB3BF"
                      FontSize="14"
                      Click="Toggle_Click"
                      >
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border  Height="10" Width="10" CornerRadius="2" BorderThickness="1" Background="Black" HorizontalAlignment="Left">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                                                    </Trigger>
                                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.100" To="#FF51555C"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Width="9" Height="9">
                                                            <Image.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                            <Setter Property="Image.Source" Value="Icons\pngwing.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Border>
                                                    <ContentPresenter Margin="10 0 0 0" Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Button Content="Удалить" Template="{StaticResource ResourceKey=TopMenuButtons}" Name="DeleteComment" Click="DeleteComment_Click"/>
                                    <Button Content="Редактировать" Template="{StaticResource ResourceKey=TopMenuButtons}" Name="PublishComment" Click="PublishComment_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#0F1116" Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="#FF303031" Padding="0" >
            <Button Content="Удалить выбранные" Template="{StaticResource ResourceKey=TopMenuButtons}"  Visibility="Collapsed" Width="200" HorizontalAlignment="Left" Name="DeleteCoupleQuestions" Click="DeleteCoupleQuestions_Click"/>
        </Border>
    </Grid>
</Page>
