ZabgcTool(SDK)/View/Pages/Gallery.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1030"
      Title="Gallery">
    <Page.Resources>
        <ControlTemplate x:Key="ItemButtons" TargetType="Button">
            <Grid Name="btn" Height="40" Margin="20 0 0 0" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="12" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="40" Margin="20 0 0 0" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FF303031" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Name="ButtonBorder" Grid.Row="2" Height="35" BorderThickness="1" Margin="0 0 10 0" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Создать новый альбом "  FontSize="16" Foreground="White"  Name="CreateNewAlbum" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"   BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Border Grid.Row="1" Name="AcceptBorder"  Panel.ZIndex="999" Visibility="Collapsed" Background="#FF1D222C" BorderBrush="#384244" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="300" Height="100">

                    <TextBlock Text="Название"  Foreground="#FF9D9999" Margin="10 0 0 0"/>
                    <TextBox VerticalAlignment="Top" Foreground="White" Margin="10 20 10 0" FontSize="18" Name="NameOfData" Background="Transparent" BorderBrush="#FF00AEFF" BorderThickness="1"></TextBox>
                   <Border Name="Accept" Grid.Row="2" VerticalAlignment="Bottom" Height="35" BorderThickness="1" Margin="10" Background="#FF00AEFF">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>


                        <Button Content=" Сохранить " FontSize="16"  Name="AccBtn"  Foreground="White" Height="33" VerticalAlignment="Bottom" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="#FF0E86CA"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF00AEFF"/>
                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </Button.Style>

                        </Button>

                    </Border>
                    <Button Name="butn" Template="{DynamicResource ButtonBaseControlTemplate1}" Panel.ZIndex="999" Click="butn_Click" Width="25" Margin="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=20}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF9D9999"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,ElementName=butn}" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="0">
                
            <ListView  Name="GalleryList" ItemsSource="{Binding}" Background="Transparent"  BorderThickness="0" ItemContainerStyle="{StaticResource LvItemStyle}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 4 10 0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers 
                                    >
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 6 10 0" />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 4 10 0"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Border  BorderThickness="1" BorderBrush="#FF303031" Height="60">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#384244" />
                                            </Trigger>
                                            <Trigger Property="Border.IsFocused" Value="True">
                                                <Setter Property="Border.Background" Value="White" />

                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="{Binding Name}" FontSize="14" Foreground="White" VerticalAlignment="Center" Width="790"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Margin="0" >
                                        
                                        <Label Content="{Binding Category}" FontSize="8" Foreground="Gray" Margin="0" HorizontalAlignment="Right"/>
                                        <Label Content="{Binding Count}" FontSize="8" Foreground="Gray" Margin="0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 110 0" VerticalAlignment="Bottom">
                                        <Button Content="Удалить" Template="{StaticResource ResourceKey=TopMenuButtons}" Name="DeleteGallery"  Click ="DeleteGallery_Click"/>
                                        <Button Content="Редактировать" Template="{StaticResource ResourceKey=TopMenuButtons}" Name="PublishGallery" Click="PublishGallery_Click"/>
                                        <Button Content="Открыть" Template="{StaticResource ResourceKey=TopMenuButtons}" Name="OpenGellery" Click="OpenGellery_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
