ZabgcTool(SDK)/View/Pages/Home.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1030"
      Title="Home">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Label" TargetType="Label">
            <Label Content="{TemplateBinding Content}" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="20 10 20 5"/>
                    </Style>
                </Label.Style>
            </Label>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2b3241" Margin="100 20 20 20 "  Height="300" Width="400"  CornerRadius="2" BorderBrush="#0F1116" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="100 22 20 20"  />
                                        <DoubleAnimation  Duration="0:0:0.10"  Storyboard.TargetProperty="(Effect).Opacity" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="100 20 20 20"/>
                                        <DoubleAnimation  Duration="0:0:0.10"  Storyboard.TargetProperty="(Effect).Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 0 0 0">

                    <TextBlock Text="ZABGC " FontSize="23" VerticalAlignment="Bottom"  Foreground="#6DB2C0">
                        <TextBlock.Effect>
                            <BlurEffect Radius="1">

                            </BlurEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text=" DataBase Control" FontSize="23" VerticalAlignment="Bottom"  Foreground="#A2CECD">
                        <TextBlock.Effect>
                            <BlurEffect Radius="1">

                            </BlurEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                </StackPanel>
                <StackPanel Width="335" HorizontalAlignment="Left" Margin="0 30 0 0" >
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Вы зашли как:" />
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Всего материалов на главной:"/>
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Всего страниц на сайте:"/>
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Зарегистрировано пользователей:"/>
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Фотографий в фотогалереи:"/>
                </StackPanel>
                <StackPanel Width="100" HorizontalAlignment="Right" Margin="10 30 0 0">
                    <Label Template="{StaticResource ResourceKey=Label}" Name="Login" >
                        ...
                    </Label>

                    <Label Template="{StaticResource ResourceKey=Label}" Name="Materials">
                        ...
                    </Label>
                    <Label Template="{StaticResource ResourceKey=Label}" Name="Pages">
                        ...
                    </Label>
                    <Label Template="{StaticResource ResourceKey=Label}" Name="Users">
                        ...
                    </Label>
                    <Label Template="{StaticResource ResourceKey=Label}" Name="Photo">
                        ...
                    </Label>
                </StackPanel>

                <Image  Visibility="Visible" Name="LoadingAnim1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 5" Width="50" Height="50"  gif:AnimationBehavior.SourceUri="Apiloading.gif"/>
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Background="#2b3241" Margin="20 20 100 20"  Height="300" Width="400"   CornerRadius="2" BorderBrush="#0F1116" >
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow1" BlurRadius="30" Opacity="1" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 22 100 20"  />
                                        <DoubleAnimation  Duration="0:0:0.10"  Storyboard.TargetProperty="(Effect).Opacity" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">

                            <EventTrigger.Actions>

                                <BeginStoryboard >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 20 100 20"/>
                                        <DoubleAnimation  Duration="0:0:0.10"  Storyboard.TargetProperty="(Effect).Opacity" To="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 0 0 0">

                    <TextBlock Text="Я" FontSize="23" VerticalAlignment="Bottom"  Foreground="Red"/>
                    <TextBlock Text="ндекс.Метрика" VerticalAlignment="Bottom"  Foreground="WhiteSmoke" FontSize="23"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 0" Width="250" HorizontalAlignment="Left">
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Отказы:" />
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Время на сайте:" />
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Глубина просмотра:" />
                    <Label Template="{StaticResource ResourceKey=Label}" Content="Посетителей:" />
                </StackPanel>
                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Right">
                    <Label Template="{StaticResource ResourceKey=Label}" Content="..." Name="Denided"/>
                    <Label Template="{StaticResource ResourceKey=Label}" Content="..." Name="TimeOnSite" />
                    <Label Template="{StaticResource ResourceKey=Label}" Content="..." Name="PageDepth"/>
                    <Label Template="{StaticResource ResourceKey=Label}" Content="..." Name="Clients"/>
                </StackPanel>
                <Image  Visibility="Visible" Name="LoadingAnim2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 5" Width="50" Height="50"  gif:AnimationBehavior.SourceUri="Apiloading.gif"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Name="ScheduleUpload" Template="{StaticResource ButtonBaseControlTemplate1}" HorizontalAlignment="Center"  Click="ScheduleUpload_Click" VerticalAlignment="Center" Margin="20"   >
                <Button.ToolTip>
                    <ToolTip  Background="#2b3241" BorderThickness="0"  Foreground="White"  >
                        <ToolTip.Effect>
                            <DropShadowEffect  BlurRadius="30" Opacity="1" ShadowDepth="1"/>
                        </ToolTip.Effect>
                        Добавить Расписание 2.0

                    </ToolTip>
                </Button.ToolTip>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0" Color="White"></DropShadowEffect>
                </Button.Effect>
                <Button.Style>
                   
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ProgressUpload, Size=50}" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FF9D9999"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=ScheduleUpload}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="22 22 18 18" />
                                            <DoubleAnimation  Duration="0:0:0.10" Storyboard.TargetProperty="(Effect).Opacity" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20"/>
                                            <DoubleAnimation  Duration="0:0:0.10" Storyboard.TargetProperty="(Effect).Opacity" To="0"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <!--/////////////////////////////////////////-->
        <Grid Grid.Row="1">
            <Grid>
                <TextBlock Foreground="#FF9D9999" FontWeight="Bold" FontSize="120" HorizontalAlignment="Center" Margin="0 0 0 150" VerticalAlignment="Center">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect BlurRadius="60" ShadowDepth="0" Opacity="0" Color="White"></DropShadowEffect>
                    </TextBlock.Effect>-->
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <!--<DoubleAnimation  Duration="0:0:1.30"  Storyboard.TargetProperty="(Effect).Opacity" AccelerationRatio="1" To="1"/>-->
                                                <!--<DoubleAnimation  Duration="0:0:0.30"  Storyboard.TargetProperty="(Effect).Opacity" AccelerationRatio="1" To="0.1"/>-->
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                ZABGC
                </TextBlock>
            </Grid>
<!--/////////////////////////////////-->
            <TextBlock Foreground="#FF9D9999" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="310 0 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.2" Color="White"></DropShadowEffect>
                </TextBlock.Effect>
               
               Tools
            </TextBlock>
            <Polygon HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FF555860" Points="0 0 800 0" Margin="0 0 0 0">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="1" ShadowDepth="2" />
                </Polygon.Effect>
            </Polygon>
        </Grid>

    </Grid>

</Page>