ZabgcTool(SDK)/View/Pages/News.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News">

    <Page.Resources>
        <ControlTemplate x:Key="ItemButtons" TargetType="Button">
            <Grid Name="btn" Height="40" Margin="20 0 0 0" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="12" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="40" Margin="5 0 0 0" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Visibility="Collapsed" Name="NoNewsData" Background="Transparent"
              Panel.ZIndex="9999" 
             >
            <Button Name="GotoSettings" Template="{StaticResource ButtonBaseControlTemplate1}" Width="200" Height="200"  Grid.Column="1"  Margin="0  "   >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=SmileyCry, Size=150}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FF9D9999"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=GotoSettings}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 10 0 0" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Нет страниц" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Foreground="#FF9D9999" FontSize="20" Margin="0 0 0 200" />
        </Grid>
        <Border Grid.Row="0" BorderBrush="#FF303031" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Name="ButtonBorder" Grid.Row="2" Height="35" BorderThickness="1" Margin="0 0 10 0" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Добавить новость " FontSize="16" Foreground="White" Click="Button_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Name="AcceptBorder"  Panel.ZIndex="999" Visibility="Collapsed" Background="#FF1D222C" BorderBrush="#384244" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="300" Height="200">
                
                <TextBlock Text="Название"  Foreground="#FF9D9999" Margin="10 0 0 0"/>
                <TextBox VerticalAlignment="Top" Margin="10 20 10 0" FontSize="18" Name="NameOfData" Background="Transparent" BorderBrush="#FF00AEFF" BorderThickness="1"></TextBox>
                <TextBlock Text="Описание"  Foreground="#FF9D9999" Margin="10 50 0 0"/>
                <TextBox VerticalAlignment="Top" Margin="10 70 10 0" FontSize="18" Name="Descrition" Background="Transparent" BorderBrush="#FF00AEFF" BorderThickness="1"></TextBox>
                <Border Name="Accept" Grid.Row="2" VerticalAlignment="Bottom" Height="35" BorderThickness="1" Margin="10" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Сохранить " FontSize="16" Click="AccBtn_Click" Name="AccBtn"  Foreground="White" Height="33" VerticalAlignment="Bottom" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
                <Border Name="PreviewBrd" Grid.Row="2" VerticalAlignment="Bottom" Height="35" BorderThickness="1" Margin="10 0 10 50" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Выбрать картинку " FontSize="16" Click="Preview_Click" Name="Preview"  Foreground="White" Height="33" VerticalAlignment="Bottom" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
                <Button Name="butn" Template="{DynamicResource ButtonBaseControlTemplate1}" Panel.ZIndex="999" Click="butn_Click" Width="25" Margin="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF9D9999"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=butn}" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ListView Name="NewsList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource LvItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 4 10 0" Width="1000" Background="Transparent">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers 
                                    >
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 10 0 5"   />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 4 10 0"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Border BorderThickness="1" BorderBrush="#FF303031"  >
                                <Grid Margin="5">
                                    <Image Source="{Binding Preview}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Margin="100 0 0 0" VerticalAlignment="Top">
                                        <Label Content="{Binding Name}"  Foreground="WhiteSmoke" FontSize="18"/>
                                        <Label Content="{Binding Description}"  Foreground="WhiteSmoke" FontSize="11"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                        <Label Content="{Binding Date}" Foreground="WhiteSmoke" HorizontalAlignment="Right" FontSize="9"/>
                                        <Label Content="{Binding Views}" Foreground="WhiteSmoke" HorizontalAlignment="Right" FontSize="9"/>
                                        <Label Content="{Binding Comments}" Foreground="WhiteSmoke" HorizontalAlignment="Right" FontSize="9"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Name="OpenNews" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="OpenNews_Click" FontSize="9" Content="Открыть"/>
                                        <Button Name="EditNews" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="EditNews_Click" FontSize="9" Content="Редактировать"/>
                                        <Button Name="DeleteNews" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="DeleteNews_Click" FontSize="9" Content="Удалить"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
