ZabgcTool(SDK)/View/Pages/Pages.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages">

    <Page.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="30">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btn}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBs" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Back" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBox1"  TargetType="{x:Type TextBox}">
            <Grid>
                <TextBox x:Name="tb" Grid.Row="2" Style="{StaticResource TBs}" Text="{TemplateBinding Text}"  VerticalAlignment="Top"/>
                <TextBlock IsHitTestVisible="False" FontSize="14"  Text="Введите значение " Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0 " Foreground="#FF535559">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Visibility="Collapsed" Name="NoPageData" Background="Transparent"
              Panel.ZIndex="9999" 
             >
            <Button Name="GotoSettings" Template="{StaticResource ButtonBaseControlTemplate1}" Width="200" Height="200"  Grid.Column="1"  Margin="0  "   >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=SmileyCry, Size=150}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FF9D9999"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=GotoSettings}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 10 0 0" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Нет страниц" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Foreground="#FF9D9999" FontSize="20" Margin="0 0 0 200" />
        </Grid>
        <TextBox Name="Search" TextChanged="TextBox_TextChanged"  Style="{StaticResource TBs}"  Width="200"  HorizontalAlignment="Left" Margin="15 0 0 0"/>
        <Border Grid.Row="0" BorderBrush="#FF303031" BorderThickness="0 0 0 1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               
                <Border Name="ButtonBorder" Grid.Row="2" Height="35" BorderThickness="1" Margin="0 0 15 0" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Добавить страницу " FontSize="16" Foreground="White" Name="AddPage" Click="AddPage_Click"  >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Name="AcceptBorder"  Panel.ZIndex="999" Visibility="Collapsed" Background="#FF1D222C" BorderBrush="#384244" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="300" Height="120">
                <TextBox VerticalAlignment="Top" Margin="10 40 10 10 " FontSize="18" Name="NameOfData" Background="Transparent" BorderBrush="#FF00AEFF" BorderThickness="1"></TextBox>
                <Border Name="Accept" Grid.Row="2" VerticalAlignment="Bottom" Height="35" BorderThickness="1" Margin="10" Background="#FF00AEFF">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF0E86CA"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.0002" To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF0E86CA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Button Content=" Сохранить " FontSize="16" Click="Button_Click"  Foreground="White" Height="33" VerticalAlignment="Bottom" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>

                </Border>
                <Button Name="CloseSaver" Template="{DynamicResource ButtonBaseControlTemplate1}" Panel.ZIndex="999" Click="CloseSaver_Click" Width="25" Margin="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=20}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF9D9999"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=CloseSaver}" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
        </Border>
        <ListView Grid.Row="1" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lv" ItemContainerStyle="{StaticResource LvItemStyle}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20 4 20 0"  Width="960">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                            <Style.Triggers 
                                    >
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 6 10 0" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.10" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 4 20 0"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        </StackPanel.Style>

                        <Border CornerRadius="2" Background="Transparent" Name="Bord"  BorderThickness="1" BorderBrush="#FF303031" Height="50" VerticalAlignment="Top">

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                            <Setter Property="Grid.Background" Value="#384244" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                <Label Content="{Binding Name}" Margin="25 0 0 0"  FontSize="16" Foreground="WhiteSmoke"  HorizontalContentAlignment="Center"
                                       >
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=Bord}" Value="true">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Template="{StaticResource TopMenuButtons}"  Content="Открыть" Name="Open" Click="Open_Click"/>
                                <Button Template="{StaticResource TopMenuButtons}"  Content="Редактировать" Name="Edit" Click="Edit_Click"/>
                                <Button Template="{StaticResource TopMenuButtons}" Content="Удалить" Click="Delete_Click" Name="Delete"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>