ZabgcTool(SDK)/View/Pages/ScheduleExpress.xaml

<Page x:Class="ZabgcTool_SDK_.View.Pages.ScheduleExpress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcTool_SDK_.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleExpress">
    <Page.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF9D9999"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Blue Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF0E86CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AEFF"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Black" Opacity="0.6" BorderThickness="1" BorderBrush="#FF303031"></Border>
        <StackPanel Grid.Column="0" Margin="15">
             <TextBlock Style="{DynamicResource Text}" Text="Последняя выгрузка:"/>
             <TextBlock Style="{DynamicResource Text}" Text="Папка с расписанием:"/>
            <TextBlock Style="{DynamicResource Text}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="15">
            <TextBlock Style="{DynamicResource Text}"/>
            <TextBlock Style="{DynamicResource Text}"/>
            <TextBlock Style="{DynamicResource Text}"/>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10">
            <Button Style="{DynamicResource Blue Button}" Content="Добавить расписание" Width="200"/>
            <Button Style="{DynamicResource Blue Button}"  Content="Открыть папку с расписанием" Width="250"/>
        </StackPanel>
        <Border Background="#0F1116" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 0 1" BorderBrush="#FF303031"/>
    </Grid>
</Page>
