ZabgcTool(SDK)/View/CommentEdit.xaml

<Window x:Class="ZabgcTool_SDK_.View.CommentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZabgcTool_SDK_.FTP"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="Комментарии (Редактор)" Height="400" Width="600" Background="#FF1D222C" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black" Opacity="0.6" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Text="Редактирование комментария" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF9D9999"/>
        </Border>
        <TextBlock Grid.Row="1" Foreground="#FF9D9999" FontSize="20" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Имя:"/>
        <TextBox Name="Name"  Grid.Row="1" VerticalAlignment="Top" Margin="10,5,10,0" Foreground="#FF9D9999" Background="Transparent" BorderThickness="1" Width="380" FontSize="20" HorizontalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Foreground="#FF9D9999" FontSize="14" Margin="10 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Комментарий:" />
        <TextBox Name="Question" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Margin="10,50,10,0" Foreground="#FF9D9999" Background="Transparent" BorderThickness="1" Width="380" Height="100" FontSize="20" HorizontalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Foreground="#FF9D9999" FontSize="20" Margin="10 160 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Ответ:"/>
        <TextBox Name="Answer" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Margin="10,160,10,0" Foreground="#FF9D9999" Background="Transparent" BorderThickness="1" Width="380" Height="120" FontSize="20" HorizontalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button Grid.Row="1" Name="BackBTN" Content="Назад" Margin="20" FontSize="14"  Width="140" Height="50" Foreground="White" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

            </Button>
            <Button Grid.Row="1" Name="RenameButton" Content="Опубликовать" Margin="20" FontSize="14"  Width="140" Height="50" Foreground="White" HorizontalAlignment="Center" Click="RenameButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"  BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To=" 2 2 0 0 "/>-->
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.100" To="0"/>-->
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

            </Button>

        </StackPanel>
    </Grid>
</Window>